# README #

```text
cp -av /Users/caamac/Projects/project-start/gulpfile.js /Users/caamac/Projects/project-start/package.json . && mkdir ASSETS CODE && cd CODE/ && cp -av /Users/caamac/Projects/project-start/CODE/ . && cd ../ && mv package.json ~package.json && npm init
```






